# ProyectoSoft4BackEnd

./: .gitignore  README.md  cosas.xlsx
ProyectoSoft4BackEnd/: ProyectoSoft4BackEnd.sln
ProyectoSoft4BackEnd/Negocio/: Negocio.csproj
ProyectoSoft4BackEnd/Negocio/Controllers/: ComentariosProyectosRepository .cs  ComentariosRepository.cs  ComentariosSubtareasRepository.cs  ComentariosTareasRepository.cs  EquiposProyectosRepository.cs  EquiposRepository.cs  HistorialDeCambiosRepository.cs  MiembrosDeEquipoRepository.cs  PermisosRepository.cs  PortafolioRepository.cs  ProyectosRepository.cs  RecursosRepository.cs  ReportesRepository.cs  RolesPermisosRepository.cs  RolesRepository.cs  SubtareasRepository.cs  TareasRepository.cs  UsuariosRepository.cs
ProyectoSoft4BackEnd/Negocio/Controlles/: ComentariosRepository.cs  EquiposProyectosRepository.cs  EquiposRepository.cs  HistorialDeCambiosRepository.cs  MiembrosDeEquipoRepository.cs  PermisosRepository.cs  PortafolioRepository.cs  ProyectosRepository.cs  RolesPermisosRepository.cs  RolesRepository.cs  SubtareasRepository.cs  TareasRepository.cs  (+1 more)
ProyectoSoft4BackEnd/ProyectoSoft4BackEnd/: Program.cs  ProyectoSoft4BackEnd.csproj  ProyectoSoft4BackEnd.http  WeatherForecast.cs  appsettings.json
ProyectoSoft4BackEnd/ProyectoSoft4BackEnd/Controllers/: ApiComentarios.cs  ApiComentariosProyectos.cs  ApiComentariosSubtareas.cs  ApiComentariosTareas.cs  ApiEquipos.cs  ApiEquiposProyectos.cs  ApiHistorialDeCambios.cs  ApiMiembrosDeEquipos.cs  ApiPermisos.cs  ApiPortafolio.cs  ApiProyectos.cs  ApiReportes.cs  ApiRoles.cs  ApiRolesPermisos.cs  ApiSubtareas.cs  ApiTareas.cs  ApiUsuarios.cs  AuthController.cs  WeatherForecastController.cs
ProyectoSoft4BackEnd/ProyectoSoft4BackEnd/Properties/: launchSettings.json
SQL/: Base.sql  Insertar datos.sql  SP CREAR GP.sql  SP Eliminar GP.sql  SP Listar GP.sql  SP MODIFICAR GP.sql  SP Reportes.sql  Triggers GP.sql
(+40 files in other folders)
